{
	"on-sigusr1": "toggle",
	"reload_style_on_change": true,
	"position": "bottom",
	"layer": "top",
	"modules-left": ["niri/workspaces", "niri/window"],
	"modules-center": ["mpris"],
	"modules-right": ["custom/signature_counter", "pulseaudio", "battery", "clock", "niri/language", "tray"],
	"sway/window": {
		"max-length": 50
	},
	"mpris": {
		"format": "{title} - {artist}",
		"on-click": "playerctl play-pause",
		"max-length": 40
	},
	"battery": {
		"format": "{icon} {capacity}% {power}W",
		"critical-threshold": 15,
		"format-icons": ["󰂎", "󰁼", "󰁾", "󰂀", "󰁹"],
	},
	"clock": {
		"format": " {:%a %d %b %H:%M:%S}",
		"interval": 1,
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰕿",
		"format-icons": ["󰖀", "󰕾"],
	},
	"niri/language": {
		"format": "󰌌 {short}"
	},
	"tray": {
		"icon-size": 15,
		"spacing": 8,
		"show-passive-items": true,
	}
}
